.card-h
  bottom: 0px
  box-sizing: border-box
  position: relative
  right: 0px
  top: 0px
  margin: 0px 0px 120px

.card-content-h
  box-sizing: border-box
  display: flex




.card-content-post-date 
    font-size: 90px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(41, 41, 41);
    transition: all 0.35s ease-in-out 0s;
    span
        font-size: 13px;
        font-weight: 400;
        display: block;
        margin-top: 12px;
        text-transform: uppercase;




@media (max-width: 1200px)
    .card-content-left-image 
        margin-right: 35px

    .card-content-post-date 
    font-size: 70px;

    .card-title-h
    font-size: 21px;

.card-content-left-image 
    position: relative;
    margin-right: 45px;
    flex-shrink: 0;
    height: 170px;
    width: 170px;
    overflow: hidden;

.card-content-right

.card-tags
    display: flex
    margin: 0px 0px 15px
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 15px;
    a
        display: block;
        margin-right: 30px;
        font-size: 14px;
        font-weight: 400;
        color: rgb(209, 0, 104);


.card-title-h
    font: normal normal 700 normal 21px / 32.13px "Fira Sans", sans-serif
    margin: 0px 0px 10px
    font-size: 21px;
    font-weight: 700;
    color: rgb(41, 41, 41);
    line-height: 1.53;
    margin-bottom: 10px;
    font-family: "Fira Sans", sans-serif;

h2.card-title-h
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;





.btn-readmore
  margin: 16px 0px 0px

.card-image-h
    font-size: 90px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(41, 41, 41);
    transition: all 0.35s ease-in-out 0s;
