@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Grenze:300,300i,400,500&display=swap&subset=latin-ext,vietnamese');
// Config vars
// Kaldi logo brand color: #FD461E
@import '../common/_variables'

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.color-white
  color: $white
  text-decoration: none;
  text-decoration-color: $white
  text-decoration-line: none;
  text-decoration-style: solid;
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


/***    new css  */
.container .boxshadow
  grid-column: 2;
  box-shadow: 0 0 120px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 1rem 1rem;
  padding: 3rem 2rem 6rem 2rem;
  text-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);

section.recent-posts
  box-sizing: border-box;
  color: rgb(41, 43, 44);
  display: block;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  height: 1042px;
  line-height: 24px;
  margin-bottom: 20px;
  padding-left: 30px;
  .section-title
    box-sizing: border-box;
    color: rgb(41, 43, 44);
    display: block;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    height: 45px;
    line-height: 24px;
    h2
      border-bottom: 1px solid rgba(0,0,0,.15);
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 1.4rem;
      margin-bottom: 27px;
      span
        border-bottom: 1px solid rgba(0,0,0,.44);
        display: inline-block;
        padding-bottom: 20px;
        margin-bottom: -1px;
@media (min-width: 576px)
  .card-columns
    box-sizing: border-box;
    color: rgb(41, 43, 44);
    column-count: 3;
    column-gap: 20px;
    display: block;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    .card
      margin-bottom: 20px;
      .img-fluid
        max-width: 100%;
        height: auto;
    .card-block
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
      h2.card-title
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 1.25;
      h4.card-text
        color: rgba(0,0,0,.44);
        font-size: 0.95rem;
        line-height: 1.4;
        font-weight: 400;
      .wrapfooter
        font-size: 12px;
        margin-top: 30px;
        .meta-footer-thumb
          .author-thumb
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 13px;
            border-radius: 100%;
        
        .author-meta
          flex: 1 1 auto;
          white-space: nowrap!important;
          text-overflow: ellipsis!important;
          overflow: hidden!important;
        .post-read-more
          align-items: center;
          display: inline-block;
          float: right;
          margin-top: 8px;
  
@media only screen and (max-width: 768px)
  a.logo
    padding-left: 30px;
   
.fixed-top 
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
.mediumnavigation 
  background: rgba(255,255,255,.97);
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
  .navbar-end.has-text-centered.navbar-font
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
    font-size: 14px;
.container
  position: relative

body 
  padding-top: 3rem;

a.logo
  display: flex;
  align-items: center;
  &:hover
    color: $black;
.txt-logo
  // font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
  font-family: Grenze, serif;
  font-size: 25px;
  font-weight: 600;
  color: $black
  &:hover
    color: $black;
// footer
// .has-background-black
//   background-color:  rgb(0, 0, 0) !important;

// post detail
// margin-top: 32px;

.post-top-meta
  margin-top: 32px
  align-items: center
  display: flex

.author-avatar
  img.author-thumb
    width: 54px;
    height: 50px;
    border-radius: 50%;
    display: block;
    vertical-align: middle;
.author-info
  margin-left: 12px;
  width: 100%;
  display: block;
  .author-description
    align-items: center;
    display: flex
   
    color: rgba(0, 0, 0, 0.84)
    letter-spacing: 0px
    font-size: 15.8px
    line-height: 20px
    font-weight: 400
    .link-dark
      color: rgba(0, 0, 0, 0.84)
    .author-major
      margin-left: 8px
      padding: 0px 6px 3px;
      font-size: 14px;
      line-height: 1.25;
      background-color: #fff;
      border-radius: .25rem;
      text-decoration: none;
      font-weight: 300;
      color: black;
      text-align: center;
      box-shadow: inset 0 0 0 1px #363636;
      transition: all .15s ease;
  .flex-post-date
    fill: rgba(0, 0, 0, 0.54)
    color: rgba(0, 0, 0, 0.54)
    letter-spacing: 0px
    font-size: 13px
    font-weight: 300
    line-height: 20px
    align-content: space-between
    margin-top: 3px
    .dot
      margin-left: 2px;
      margin-right: 2px;

.post-description
  margin-top: 42px;

.taglist
  a.tag-word
    color: #3273dc;
    cursor: pointer;
    text-decoration: none;
    box-shadow: inset 0 0 0 1px #3273dc;
    border-radius: 0.25rem;
    padding: 5px;



ul.pagination-list.list-style-none
  list-style: none !important;


  

