@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Grenze:300,300i,400,500&display=swap&subset=latin-ext,vietnamese')
// Config vars
// Kaldi logo brand color: #FD461E

$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$white: #ffffff
$powerby-color: rgb(208, 46, 119)


// footer
$footer-padding: 1rem 1.5rem 1rem
$footer-background-color: white

$clearfix-color: rgb(243, 243, 243)

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.color-white
  color: $white
  text-decoration: none
  text-decoration-color: $white
  text-decoration-line: none
  text-decoration-style: solid
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "../../node_modules/bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
    .content
      h2.post-meta
        height: 4em

  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em



/***    new css  */

.blog-list-item header
  h2.post-meta
    height: 4em

@media screen and (max-width: 1023px)
  .navbar.is-fixed-top .navbar-menu
    border-top: 1px solid #f3f3f3

.container .boxshadow
  grid-column: 2
  box-shadow: 0 0 120px rgba(0, 0, 0, 0.1)
  border-radius: 0 0 1rem 1rem
  padding: 3rem 2rem 6rem 2rem
  text-shadow: 0 12px 30px rgba(0, 0, 0, 0.15)

.section.blog-list


@media (min-width: 576px)
  .card-columns
    box-sizing: border-box
    color: rgb(41, 43, 44)
    column-count: 3
    column-gap: 20px
    display: block
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    font-size: 16px
    font-weight: normal
    .card
      margin-bottom: 20px
      .img-fluid
        max-width: 100%
        height: auto
    .card-block
      -webkit-box-flex: 1
      -webkit-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      padding: 1.25rem
      h2.card-title
        font-size: 1.3rem
        font-weight: 700
        line-height: 1.25
      h4.card-text
        color: rgba(0,0,0,.44)
        font-size: 0.95rem
        line-height: 1.4
        font-weight: 400
      .wrapfooter
        font-size: 12px
        margin-top: 30px
        .meta-footer-thumb
          .author-thumb
            width: 40px
            height: 40px
            float: left
            margin-right: 13px
            border-radius: 100%
        
        .author-meta
          flex: 1 1 auto
          white-space: nowrap!important
          text-overflow: ellipsis!important
          overflow: hidden!important
        .post-read-more
          align-items: center
          display: inline-block
          float: right
          margin-top: 8px
a.logo
  margin-left: auto
@media only screen and (max-width: 768px)
  a.logo
    padding-left: 30px
   
.fixed-top 
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030
.mediumnavigation 
  background: rgba(255,255,255,.97)
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.15)
  .navbar-end.has-text-centered.navbar-font
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
    font-size: 14px
.container
  position: relative

body 
  padding-top: 3rem

a.logo
  display: flex
  align-items: center
  &:hover
    color: $black
.txt-logo
  // font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif
  font-family: Grenze, serif
  font-size: 25px
  font-weight: 600
  color: $black
  &:hover
    color: $black
// footer
// .has-background-black
//   background-color:  rgb(0, 0, 0) !important

// post detail
// margin-top: 32px

.post-top-meta
  margin-top: 32px
  align-items: center
  display: flex

.author-avatar
  img.author-thumb
    width: 54px
    height: 50px
    border-radius: 50%
    display: block
    vertical-align: middle
.author-info
  margin-left: 12px
  width: 100%
  display: block
  .author-description
    align-items: center
    display: flex
   
    color: rgba(0, 0, 0, 0.84)
    letter-spacing: 0px
    font-size: 15.8px
    line-height: 20px
    font-weight: 400
    .link-dark
      color: rgba(0, 0, 0, 0.84)
    .author-major
      margin-left: 8px
      padding: 0px 6px 3px
      font-size: 14px
      line-height: 1.25
      background-color: #fff
      border-radius: .25rem
      text-decoration: none
      font-weight: 300
      color: black
      text-align: center
      box-shadow: inset 0 0 0 1px #363636
      transition: all .15s ease
  .flex-post-date
    fill: rgba(0, 0, 0, 0.54)
    color: rgba(0, 0, 0, 0.54)
    letter-spacing: 0px
    font-size: 13px
    font-weight: 300
    line-height: 20px
    align-content: space-between
    margin-top: 3px
    .dot
      margin-left: 2px
      margin-right: 2px

.post-description
  margin-top: 42px

.taglist
  a.tag-word
    color: #3273dc
    cursor: pointer
    text-decoration: none
    box-shadow: inset 0 0 0 1px #3273dc
    border-radius: 0.25rem
    padding: 5px



ul.pagination-list.list-style-none
  list-style: none !important


/** BlogRoll */
article.blog-list-item.tile
  background-color: $white
  header
    display: flex
    margin-bottom: 1em
    flex-direction: column
  .post-meta
    a.title
      text-decoration: none
  .featured-thumbnail
    .gatsby-image-wrapper
      position: relative
      div
        &:nth-child(0)
          width: 100%
          padding-bottom: 66.25%



  p.post-meta
    margin-top: 26px
    margin-bottom: 26px

/** End BlogRoll */
/* RecentPost */

.card-h
  bottom: 0px
  box-sizing: border-box
  position: relative
  right: 0px
  top: 0px
  margin: 0px 0px 120px

.card-content-h
  box-sizing: border-box
  display: flex




.card-content-post-date
  font-size: 90px
  font-weight: 700
  text-align: center
  width: 100%
  height: 100%
  line-height: 1
  display: flex
  flex-direction: column
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  color: rgb(41, 41, 41)
  transition: all 0.35s ease-in-out 0s
  span
    font-size: 13px
    font-weight: 400
    display: block
    margin-top: 12px
    text-transform: uppercase

@media (max-width: 990px)
  .card-h
    margin-bottom: 90px
    position: relative

  .card-content-h
    display: flex

  .card-content-post-date.card-content-left-image
    margin-right: 25px
    font-size: 56px

  .card-title-h
    font-size: 19px
    margin-bottom: 12px
    font-weight: 700
    color: rgb(41, 41, 41)
    line-height: 1.53
    font-family: "Fira Sans", sans-serif

  .card-description-h
    font-size: 14px
    color: rgb(41, 41, 41)
    font-weight: 400
    line-height: 2
    margin-bottom: 0px
    margin: 0px 0px 1.7em


  // contact
  .contact
    margin-bottom: 60px
    font-size: 26px
    margin-bottom: 12px

@media (max-width: 575px)
  .home
    .container
      .columns
        .column.is-10.home
          display: flex
          width: 100%
        .column.is-offset-1
          margin-left: 2.33333%
  .section
    padding: 1rem 1rem

  .card-h
    flex-direction: column
    display: flex

    .card-content-h
      display: flex
      flex-direction: column

  // contact
  .container
    .columns
      .column.is-10.is-offset-1 .content .column .is-12
        h2.contact-title
          font-size: 22px !important
          margin-bottom: 10px
          font-weight: 700
          color: rgb(41, 41, 41)
          line-height: 1.53
        p
          line-height: 2
          margin: 0px 0px 1.7em



.section
  .container
    .content.has-text-centered.thank-you
      padding-top: 17%
      height: 100%
      padding-bottom: 70%



  .card-content-post-date.card-content-left-image
    margin-bottom: 30px
    width: auto
    height: auto
    position: relative
    transform: translateY(0px)

  .card-title-h
    font-size: 17px
    margin-bottom: 10px


  .card-description-h
    font-size: 14px
    color: rgb(41, 41, 41)
    font-weight: 400
    line-height: 2
    margin-bottom: 0px


@media screen and (max-width: 768px)
  .home
    .section
      padding: 1rem 1rem
      .columns
      .column.is-10
        display: flex
      .column.is-offset-1
        margin-left: 2.33333%

  .blog-list-item
    .featured-thumbnail
      max-width: 100%
      margin: 0
      width: auto
      height: auto
      position: relative
      transform: translateY(0px)
  .contact-title h2
    font-size: 20px !important
    font-weight: 700 !important
    color: rgb(41, 41, 41) !important
    line-height: 1.53 !important
    margin-bottom: 15px !important


.home .container .section .columns .column .content .column
  .clearfix
    border-top: 1px solid #f3f3f3
























@media (max-width: 1200px)
  .card-content-left-image
    margin-right: 35px

  .card-content-post-date
  font-size: 70px

  .card-title-h
  font-size: 21px

.card-content-left-image
  position: relative
  margin-right: 45px
  flex-shrink: 0
  height: 170px
  width: 170px
  overflow: hidden

.card-content-right

.card-tags
  display: flex
  margin: 0px 0px 15px
  flex-wrap: wrap
  -webkit-box-align: center
  align-items: center
  margin-bottom: 15px
  a
    display: block
    margin-right: 30px
    font-size: 14px
    font-weight: 400
    color: rgb(209, 0, 104)


.card-title-h
  font: normal normal 700 normal 21px / 32.13px "Fira Sans", sans-serif
  margin: 0px 0px 10px
  font-size: 21px
  font-weight: 700
  color: rgb(41, 41, 41)
  line-height: 1.53
  margin-bottom: 10px
  font-family: "Fira Sans", sans-serif

h2.card-title-h
  display: block
  font-size: 1.5em
  margin-block-start: 0.83em
  margin-block-end: 0.83em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold





.btn-readmore
  margin: 16px 0px 0px

.card-image-h
  font-size: 90px
  font-weight: 700
  text-align: center
  width: 100%
  height: 100%
  line-height: 1
  display: flex
  flex-direction: column
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  color: rgb(41, 41, 41)
  transition: all 0.35s ease-in-out 0s

/* End RecentPost */
/* NavBar */
a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active
  background-color: #fafafa
  color: #4a4a4a !important
/* End NavBar */
/* Footer */
.footer
  border-top: 1px solid $clearfix-color
  .copyright
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    font-size: 13px
    font-weight: normal
    line-height: 19px
/* End Footer */

.sad-icon
  font-size: 2rem







  

