@import '../common/_variables'
.footer
  border-top: 1px solid rgb(243, 243, 243);
  // border-top-width: 0.5px
  // margin: 0px 20px 0px 20px;
  // border-top-color: grey;
  
  .copyright
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 19px;