$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$white: #ffffff
$powerby-color: rgb(208, 46, 119);


// footer
$footer-padding: 1rem 1.5rem 1rem;
$footer-background-color: white;